{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native", "jest"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false
  },
  "extends": "./node_modules/expo/tsconfig.base.json"
}
